export const MESSAGE_SEND = "messages/MESSAGE_SEND";
export const MESSAGE_RECEIVE = "messages/MESSAGE_RECEIVE";
export const MESSAGE_TYPING_START_SEND = "messages/MESSAGE_TYPING_START_SEND";
export const MESSAGE_TYPING_STOP_SEND = "messages/MESSAGE_TYPING_STOP_SEND";
export const MESSAGE_TYPING_START_RECEIVE = "messages/MESSAGE_TYPING_START_RECEIVE";
export const MESSAGE_TYPING_STOP_RECEIVE = "messages/MESSAGE_TYPING_STOP_RECEIVE";